<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <title>Видео гимнастики Шишонина</title>
</head>
<body>

    <div class="container">
        <h1 class="video-title">Упражнения "Гимнастика Шишонина"</h1>
        <p class="important">Важно! Видео желательно смотреть с использованием <b>WI-FI</b>, в крайнем случае используя трафик телефона. Он просто тратится =)</p>
        <a data-fancybox href="https://youtu.be/eHsLR9owK8M" class="button">
            <img src="img/gis_1.jpg"
                alt="Растяжка" class="img-video">
            <span class="title-video">Растяжка</span>
        </a>
        <a data-fancybox href="https://youtu.be/maIF6UN6gg0" class="button">
            <img src="img/gis_2.jpg"
                alt="Растяжка" class="img-video">
            <span class="title-video">Пять упражнений</span>
        </a>
        <a data-fancybox href="https://youtu.be/ochzxhCqwMQ" class="button">
            <img src="img/gis_3.jpg"
                alt="Растяжка" class="img-video">
            <span class="title-video">Массаж шеи</span>
        </a>
        <a data-fancybox href="https://youtu.be/ajb1bkLHaus" class="button">
            <img src="img/gis_4.jpg"
                alt="Растяжка" class="img-video">
            <span class="title-video">Гимнастика для шеи. Разминка-1</span>
        </a>
        <a data-fancybox href="https://youtu.be/uHwEBDELEiI" class="button">
            <img src="img/gis_5.jpg"
                alt="Растяжка" class="img-video">
            <span class="title-video">Гимнастика для шеи. Разминка-2</span>
        </a>
        <a data-fancybox href="https://youtu.be/8hhK_JW2Bms" class="button">
            <img src="img/gis_6.jpg"
                alt="Растяжка" class="img-video">
            <span class="title-video">Гимнастика без звука-2</span>
        </a>
        <a data-fancybox href="https://youtu.be/MlHQIBdceQs" class="button">
            <img src="img/gis_7.jpg"
                alt="Растяжка" class="img-video">
            <span class="title-video">Гимнастика без звука-1</span>
        </a>
        <a data-fancybox href="https://youtu.be/TaGERbISWTE" class="button">
            <img src="img/gis_8.jpg"
                alt="Растяжка" class="img-video">
            <span class="title-video">Бонус-2</span>
        </a>
        <a data-fancybox href="https://youtu.be/xCnT2WWLBcQ" class="button">
            <img src="img/gis_9.jpg"
                alt="Растяжка" class="img-video">
            <span class="title-video">Бонус-1</span>
        </a>
        <a data-fancybox href="https://youtu.be/BO1mC2bUTo0" class="button">
            <img src="img/gis_10.jpg"
                alt="Растяжка" class="img-video">
            <span class="title-video">Упражнение для желчного пузыря и печени</span>
        </a>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
